{
    "version": "1.1.8",
    "downloadUrl": "https://github.com/lisooreal0202-commits/stop-stop-releases/releases/download/v1.1.8/stop-stop-1.1.8.zip",
    "checksum": "",
    "releaseDate": "2025-12-22",
    "releaseNotes": "- 命令行模式自动清理 MCP 配置\n- GitHub Release 更新源\n- 延迟启动检查",
    "minVsCodeVersion": "1.85.0"
}
